dolik-rce/actions-uncrustify/action.yml
name: 'C++ Style Check'
description: 'Runs C++ style check with Uncrustify'
author: 'coleaeason'
inputs:
  configPath:
    description: 'Alternate configuration file to use'
    required: false
  fileMask:
    description: 'Which files to check'
    required: false
    default: '*.cpp *.h *.hpp *.cxx'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
    icon: 'edit-3'
    color: 'green'

iceshard-engine/engine/.github/workflows/style_check.yml
- name: Style check (Uncrustify)
  uses: dolik-rce/actions-uncrustify@v1.1
  with:
    configPath: source/code_style.cfg
    fileMask: '*.cxx *.hxx'